this._s=this._s||{};(function(_){var window=this;
try{
_.Rrc=function(a){this.Jk=a};
}catch(e){_._DumpException(e)}
try{
var Src=function(a){_.Mm.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Jk();this.oa=window.orientation;this.ka=function(){var c=b.Jk(),d=b.d6a()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.Ta(b.Be);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.Rrc(c);try{e(f)}catch(g){_.da(g)}}}};this.Be=new Set;this.window.addEventListener("resize",this.ka);this.d6a()&&this.window.addEventListener("orientationchange",
this.ka)};_.D(Src,_.Mm);Src.kb=_.Mm.kb;Src.Ea=function(){return{service:{window:_.Nm}}};Src.prototype.addListener=function(a){this.Be.add(a)};Src.prototype.removeListener=function(a){this.Be.delete(a)};
Src.prototype.Jk=function(){if(Trc()){var a=_.Jk(this.window);a=new _.mk(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.qc()||(_.sa()?Trc():this.window.visualViewport)?_.Jk(this.window):new _.mk(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};Src.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var Trc=function(){return _.sa()&&_.Cg.sE()&&!navigator.userAgent.includes("GSA")};
Src.prototype.qc=function(){return _.Urc};Src.prototype.d6a=function(){return"orientation"in window};_.Urc=!1;_.Om(_.MXa,Src);
_.Urc=!0;
}catch(e){_._DumpException(e)}
try{
_.m("aLUfP");

_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
