this._s=this._s||{};(function(_){var window=this;
try{
_.mWe=_.K("w3Ukrf");_.nWe=_.K("gXfOqb");_.oWe=_.K("n1Iq3");_.pWe=_.K("x6BCfb");_.qWe=_.K("BVfjhf");
}catch(e){_._DumpException(e)}
try{
_.m("nabPbb");
var r7v=function(a){_.z.call(this,a.Ka);this.ka=a.controller.Rf.Ca("xl07Ob").el();this.menu=_.sn(a.controller.Rf,"xl07Ob");this.button=_.rn(a.controller.Rf,"LgbsSe");this.popup=a.controller.Rf};_.D(r7v,_.z);r7v.Ea=function(){return{controller:{Rf:"V68bde"}}};
r7v.prototype.wa=function(a){var b=this,c=[];_.kc(this.ka)&&c.push(new _.km(this.ka,"show"));var d=a.data&&a.data.triggerElement;d&&_.kc(d)||(d=null);(d||c.length)&&_.Au(c,{triggerElement:d||void 0});(c=_.cc("searchform"))&&c.contains(a.targetElement.el())&&c.classList.contains("minidiv")&&(_.x.setStyle(c,"z-index",1E3),_.x.setStyle(this.popup.getPopup(),"position","fixed"),this.popup.PEa(0,_.Nk().scrollY),this.popup.qga());this.menu.then(function(e){if(e){e.getRoot().Fb().focus();for(var f=_.Ta(e.kAa),
g=f.next();!g.done;g=f.next()){g=g.value;var h=g.If();if(g.isEnabled()&&_.x.Ed(h)){e.Bua(h);_.Kkd(e,h);break}}b.notify(_.mWe)}})};r7v.prototype.oa=function(a){var b=_.cc("searchform");b&&b.contains(a.targetElement.el())&&(_.x.setStyle(b,"z-index",""),_.x.setStyle(this.popup.getPopup(),"position",""),this.popup.PEa(0,0))};r7v.prototype.Aa=function(){this.menu.then(function(a){a&&a.Bua(null)})};_.L(r7v.prototype,"VFzweb",function(){return this.Aa});_.L(r7v.prototype,"gDkf4c",function(){return this.oa});
_.L(r7v.prototype,"Y0y4c",function(){return this.wa});_.Mq(_.I3a,r7v);
_.n();
}catch(e){_._DumpException(e)}
try{
_.sbf=new _.Dz(0,0,1);_.tbf=new _.Dz(9999,11,31);
}catch(e){_._DumpException(e)}
try{
var $mg=function(a){this.ka=a.getStartDate().clone();this.oa=Number(a.ka.Sf())};_.ig($mg,_.vm);$mg.prototype.next=function(){if(Number(this.ka.Sf())>this.oa)return _.wm;var a=this.ka.clone();this.ka.add(new _.Cz("d",1));return _.ym(a)};var ang=function(){this.oa=_.sbf;this.ka=_.tbf};ang.prototype.getStartDate=function(){return this.oa};ang.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};ang.prototype.iterator=function(){return new $mg(this)};_.bng=function(a,b){this.ka=a;this.oa=b||_.Ye()};
_.bng.prototype.Da=function(a,b,c,d){b?(d=this.oa.createElement("TD"),d.colSpan=c?1:2,cng(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=this.oa.createElement("TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=this.oa.createElement("TD"),cng(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=this.oa.createElement("TD"),c.colSpan=5,cng(this,c,"\u00ab",this.ka+"-previousMonth"),cng(this,c,"",this.ka+"-month"),cng(this,c,"\u00bb",this.ka+"-nextMonth"),b=this.oa.createElement("TD"),
b.colSpan=3,cng(this,b,"\u00ab",this.ka+"-previousYear"),cng(this,b,"",this.ka+"-year"),cng(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.bng.prototype.wa=function(a,b){var c=this.oa.createElement("TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";cng(this,c,"Today",this.ka+"-today-btn");a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=2;c.className=this.ka+"-none-cont";cng(this,c,"None",this.ka+"-none-btn");a.appendChild(c)};
var cng=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=a.oa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(_.rva(a.oa,c));b.appendChild(d)};var ing,nng,kng;
_.tI=function(a,b,c,d){_.pw.call(this,c);this.Ba=b||_.Bz;this.jd=this.Ba.oCb;this.Sg=new _.eD("d",this.Ba);new _.eD("dd",this.Ba);this.Hj=new _.eD("w",this.Ba);this.ij=new _.eD("d MMM",this.Ba);this.Bc=new _.eD(_.gD.MTa||"y",this.Ba);this.Ai=new _.eD(_.gD.Lga||"MMMM y",this.Ba);this.Dd=d||new _.bng(this.Gp(),this.ka);this.wa=new _.Dz(a);this.wa.xxa=this.Ba.ZQa;this.wa.U7=this.Ba.aaa;this.oa=this.wa.clone();this.oa.setDate(1);this.Ob="      ".split(" ");this.Ob[this.Ba.GCb[0]]=this.Gp()+"-wkend-start";
this.Ob[this.Ba.GCb[1]]=this.Gp()+"-wkend-end";this.Ya={};this.Oa=[];this.Qc=0};_.ig(_.tI,_.pw);_.k=_.tI.prototype;_.k.Pqb=!0;_.k.L2b=new ang;_.k.Yqb=!0;_.k.Zqb=!0;_.k.DGa=!0;_.k.Xqb=!0;_.k.x_b=!1;_.k.Jeb=null;_.k.kfb=null;_.k.jfb=null;_.k.ifb=null;_.k.KSd=_.c4c.Zb();_.k.Gp=function(){return"goog-date-picker"};_.eng=function(a){a.x_b=!0;dng(a);_.uI(a)};_.gng=function(a){a.Yqb=!1;dng(a);fng(a);_.uI(a)};_.hng=function(a){_.x.Wa(a.Mb,a.Xqb);_.x.Wa(a.ob,a.DGa);_.x.Wa(a.wg,a.Xqb||a.DGa)};_.k=_.tI.prototype;
_.k.UVb=function(){this.oa.add(new _.Cz("m",-1));_.uI(this);ing(this)};_.k.mxb=function(){this.oa.add(new _.Cz("m",1));_.uI(this);ing(this)};_.k.eSe=function(){this.oa.add(new _.Cz("y",-1));_.uI(this);ing(this)};_.k.MEe=function(){this.oa.add(new _.Cz("y",1));_.uI(this);ing(this)};_.k.QQc=function(){this.setDate(new _.Dz)};_.k.zYb=function(){this.DGa&&this.setDate(null)};_.k.getDate=function(){return this.wa&&this.wa.clone()};_.k.setDate=function(a){jng(this,a,!0)};
var jng=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new _.Dz(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));_.uI(a);c&&a.dispatchEvent(new kng("select",a,a.wa));e||a.dispatchEvent(new kng("change",a,a.wa));d||ing(a)},dng=function(a){if(a.kfb){for(var b=a.kfb;b.firstChild;)b.removeChild(b.firstChild);a.Dd.Da(b,a.x_b,a.Yqb,a.Ba.Ama[0].toLowerCase());if(a.x_b){lng(a,
b,a.Gp()+"-previousMonth",a.UVb);var c=_.Gk(a.Gp()+"-previousMonth",b);c&&(_.Bv(c,"hidden",!0),c.tabIndex=-1);lng(a,b,a.Gp()+"-nextMonth",a.mxb);if(c=_.Gk(a.Gp()+"-nextMonth",b))_.Bv(c,"hidden",!0),c.tabIndex=-1;a.jfb=_.Gk(a.Gp()+"-monthyear",b)}else lng(a,b,a.Gp()+"-previousMonth",a.UVb),lng(a,b,a.Gp()+"-nextMonth",a.mxb),lng(a,b,a.Gp()+"-month",a.c2e),lng(a,b,a.Gp()+"-previousYear",a.eSe),lng(a,b,a.Gp()+"-nextYear",a.MEe),lng(a,b,a.Gp()+"-year",a.G2e),a.Na=_.Gk(a.Gp()+"-month",b),c=_.Ye(),b=_.Gk(a.Gp()+
"-year",b||c.ka),a.Cb=b}},lng=function(a,b,c,d){b=_.Gk(c,b);_.rw(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},fng=function(a){if(a.ifb){var b=a.ifb;_.Tk(b);a.Dd.wa(b,a.Yqb);lng(a,b,a.Gp()+"-today-btn",a.QQc);lng(a,b,a.Gp()+"-none-btn",a.zYb);a.Mb=_.Gk(a.Gp()+"-today-btn",b);a.ob=_.Gk(a.Gp()+"-none-btn",b);_.hng(a)}};_.k=_.tI.prototype;
_.k.lB=function(a){_.tI.Id.lB.call(this,a);_.Qm.add(a,this.Gp());var b=this.ka.Di("TABLE",{role:"presentation"}),c=this.ka.Di("THEAD"),d=this.ka.Di("TBODY",{role:"grid"}),e=this.ka.Di("TFOOT");d.tabIndex=0;this.Jg=d;this.wg=e;var f=this.ka.Di("TR",{role:"row"});f.className=this.Gp()+"-head";this.kfb=f;dng(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=this.ka.createElement("TR");this.Da[g]=[];for(var h=0;8>h;h++){var l=this.ka.createElement(0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&
0!==h&&(_.Av(l,"gridcell"),l.setAttribute("tabindex","-1")):(l.className=0==h?this.Gp()+"-week":this.Gp()+"-wday",_.Av(l,0==h?"rowheader":"columnheader"));f.appendChild(l);this.Da[g][h]=l}d.appendChild(f)}f=this.ka.createElement("TR");f.className=this.Gp()+"-foot";this.ifb=f;fng(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.mng(this);_.uI(this);a.tabIndex=0};_.k.vx=function(){_.tI.Id.vx.call(this);this.lB(this.Ca())};
_.k.xn=function(){_.tI.Id.xn.call(this);var a=_.rw(this);a.listen(this.Jg,"click",this.Pke);a.listen(nng(this,this.Ca()),"key",this.Rke)};_.k.Bx=function(){_.tI.Id.Bx.call(this);this.Qa();for(var a in this.Ya)this.Ya[a].dispose();this.Ya={}};_.k.create=_.tI.prototype.Hk;_.k.xc=function(){_.tI.Id.xc.call(this);this.ob=this.Mb=this.Cb=this.jfb=this.Na=this.ifb=this.kfb=this.wg=this.Jg=this.Da=null};
_.k.Pke=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Oa[d][c];this.L2b.contains(a)&&this.setDate(a.clone())}};
_.k.Rke=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.QQc();break;case 46:a.preventDefault();this.zYb();break;case 13:case 32:a.preventDefault(),jng(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new _.Cz(0,b,c))):(a=this.oa.clone(),a.setDate(1));
this.L2b.contains(a)&&(jng(this,a,!1),this.Fk.focus())};_.k.c2e=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.pva[b]);ong(this,this.Na,a,this.ome,this.Ba.pva[this.oa.getMonth()])};_.k.G2e=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Bc.format(c));ong(this,this.Cb,a,this.vpe,this.Bc.format(this.oa))};
_.k.ome=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);_.uI(this);this.Na.focus&&this.Na.focus()};_.k.vpe=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),_.uI(this));this.Cb.focus()};
var ong=function(a,b,c,d,e){a.Qa();var f=a.ka.createElement("DIV");f.className=a.Gp()+"-menu";a.Za=null;for(var g=a.ka.createElement("UL"),h=0;h<c.length;h++){var l=a.ka.Di("LI",null,c[h]);l.setAttribute("itemIndex",h);c[h]==e&&(a.Za=l);g.appendChild(l)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.Ia=f;a.Za||(a.Za=g.firstChild);a.Za.className=a.Gp()+"-menu-selected";a.qd=d;b=_.rw(a);
b.listen(a.Ia,"click",a.zf);b.listen(nng(a,a.Ia),"key",a.Nf);b.listen(a.ka.Mf(),"click",a.Qa);f.tabIndex=0;f.focus()};_.tI.prototype.zf=function(a){a.stopPropagation();this.Qa();this.qd&&this.qd(a.target)};
_.tI.prototype.Nf=function(a){a.stopPropagation();var b=this.Za;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Qa(),this.qd(b)}c&&c!=b&&(b.className="",c.className=this.Gp()+"-menu-selected",this.Za=c)};
_.tI.prototype.Qa=function(){if(this.Ia){var a=_.rw(this);a.unlisten(this.Ia,"click",this.zf);a.unlisten(nng(this,this.Ia),"key",this.Nf);a.unlisten(this.ka.Mf(),"click",this.Qa);_.Yk(this.Ia);delete this.Ia}};
_.uI=function(a){if(a.Ca()){var b=a.oa.clone();b.setDate(1);a.jfb&&_.el(a.jfb,a.Ai.format(b));a.Na&&_.el(a.Na,a.Ba.pva[b.getMonth()]);a.Cb&&_.el(a.Cb,a.Bc.format(b));var c=b.s8();_.Ybf(b);b.add(new _.Cz("m",-1));b.setDate(_.Ybf(b)-(c-1));c=new _.Cz("d",1);a.Oa=[];for(var d=0;6>d;d++){a.Oa[d]=[];for(var e=0;7>e;e++){a.Oa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}_.png(a)}};
_.png=function(a){if(a.Ca()){var b=a.oa.getMonth(),c=new _.Dz,d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.Yqb?(_.el(a.Da[g+1][0],a.Hj.format(a.Oa[g][0])),_.Qm.set(a.Da[g+1][0],a.Gp()+"-week")):(_.el(a.Da[g+1][0],""),_.Qm.set(a.Da[g+1][0],""));for(var h=0;7>h;h++){var l=a.Oa[g][h],q=a.Da[g+1][h+1];q.id||(q.id=_.d4c(a.KSd));_.Av(q,"gridcell");_.Ev(q,a.ij.format(l));var v=[a.Gp()+"-date"];a.L2b.contains(l)||v.push(a.Gp()+"-unavailable-date");l.getMonth()!=b&&v.push(a.Gp()+
"-other-month");var w=(h+a.oa.U7+7)%7;a.Ob[w]&&v.push(a.Ob[w]);l.getDate()==c&&l.getMonth()==e&&l.getFullYear()==d&&v.push(a.Gp()+"-today");a.wa&&l.getDate()==a.wa.getDate()&&l.getMonth()==a.wa.getMonth()&&l.getFullYear()==a.wa.getFullYear()&&(v.push(a.Gp()+"-selected"),a.Fk=q);a.Jeb&&(w=a.Jeb(l))&&v.push(w);l=a.Sg.format(l);_.el(q,l);_.Qm.set(q,v.join(" "))}4<=g&&(h=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,q=a.Oa[g][0].getMonth()==b,_.x.Wa(h,q||a.Pqb),q||(f=Math.min(f,g)))}b=(a.Pqb?6:
f)+(a.Zqb?1:0);a.Qc!=b&&(a.Qc<b&&a.dispatchEvent("gridSizeIncrease"),a.Qc=b)}};ing=function(a){var b=new kng("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)};_.mng=function(a){if(a.Ca()){if(a.Zqb)for(var b=0;7>b;b++)_.el(a.Da[0][b+1],a.jd[((b+a.oa.U7+7)%7+1)%7]);_.x.Wa(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.Zqb)}};nng=function(a,b){var c=_.La(b);c in a.Ya||(a.Ya[c]=new _.Gy(b));return a.Ya[c]};kng=function(a,b,c){_.Kj.call(this,a,b);this.date=c};_.ig(kng,_.Kj);
}catch(e){_._DumpException(e)}
try{
_.ZEv=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};
}catch(e){_._DumpException(e)}
try{
_.m("VD4Qme");
var IKv=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=_.cc("HjtPBb");if(b)for(var c in a){var d=_.cc(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+_.ZEv(d.value).replace(/^\s+|\s+$/g,""))}},KKv=function(a){var b=JKv();a.Jeb=b},LKv=_.VJd.Ama[3],aV=function(a){_.z.call(this,a.Ka);this.oa=this.link=this.container=this.ka=null;this.Ba=!0;this.Oa=this.getData("m").bool()};_.D(aV,_.z);aV.Ea=_.z.Ea;aV.prototype.Ra=function(){return this.ka};aV.prototype.Qa=function(){return this.oa};
aV.prototype.Eb=function(){this.wa();_.Uj(window,"resize",this.Aa)};var MKv=function(a,b){var c=new Date,d=new _.xKv(LKv);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.zYb();else{a.Ba=!1;try{a.oa.setDate(c)}finally{a.Ba=!0}}},NKv=function(a){var b=a.oa.getDate();if(a.Ba&&b){var c=new _.eD(LKv.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?_.Bk("rzG2be").focus():a.ka.focus()}};aV.prototype.Za=function(){NKv(this)};
var OKv=function(a,b){var c=_.Gk("qomYCd",a.container);_.Qm.enable(c,"KbfSHd","OouJcb"!==b.id);(0,_.qm)(function(){_.Qm.add(c,"lRiKjb");(0,_.Oc)(function(){_.Qm.remove(c,"lRiKjb")})},150)},PKv=function(){var a=_.Gk("goog-date-picker-head");return a&&(a=_.Ek("goog-date-picker-btn",a))&&1<a.length?a[1]:null};aV.prototype.Ta=function(){return PKv()};
var JKv=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=PKv());b&&_.Qm.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};aV.prototype.Ya=function(){return JKv()};
var RKv=function(a){var b=_.Ok("DIV","UfY8P");_.Rk(_.Gk("NwEGxd",a.container),b);var c=new _.tI;_.gng(c);c.Xqb=!1;c.Mb&&_.hng(c);c.Pqb=!0;_.uI(c);c.DGa=!0;c.ob&&_.hng(c);c.jd=c.Ba.ZFa;_.mng(c);_.eng(c);KKv(c);c.Hk(b);a.oa=c;var d=_.Gk("Gwgzqd",a.container),e=_.Gk("Ru1Ao",a.container);b=_.cc("OouJcb");var f=_.cc("rzG2be");_.vd(c,"select",function(){return NKv(a)});_.vd(a.container,"keyup",function(g){27===g.keyCode&&a.wa()});_.vd(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});_.vd(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});_.vd(e,"click",function(){for(var g=[_.cc("OouJcb"),_.cc("rzG2be")],h=new Date,l=new _.xKv(LKv),q=new _.eD(LKv.replace(/yy/,"y")),v=0;v<g.length;v++){var w=g[v],A=w.value.trim();0!==A.length&&l.parse(A,h,{validate:!0})===A.length&&(w.value=q.format(h))}});QKv(a,b);QKv(a,f);_.vd(window,"resize",function(){return a.Aa()})};
aV.prototype.Aa=function(){if(this.container){var a=this.container,b=Math.max(_.Gk("tmDYm",a).clientWidth,_.Gk("iWBKNe",a).clientWidth),c=_.Ey()?"right":"left",d=_.Gk("J6UZg",a),e=_.x.getSize(document.body||document.documentElement),f=_.x.getSize(d),g=f.width+b;g<e.width?(d.style.width=g+"px",_.Gk("NwEGxd",a).style[c]=b+"px",_.Qm.remove(d,"QIQ7Cc")):(d.style.width=e.width+"px",_.Gk("NwEGxd",a).style[c]="0",_.Qm.add(d,"QIQ7Cc"));this.Oa?(a=_.Dy(0,!0),_.x.kk(d)+f.height<=a?d.style.top="":d.style.top=
Math.max(0,a-f.height)+"px"):d.style.top="0"}};aV.prototype.Na=function(){this.Aa()};var QKv=function(a,b){_.vd(b,"keyup",function(c){MKv(a,b);27===c.keyCode&&a.wa()})};aV.prototype.Da=function(a){this.ka=a=a.actionElement.el();OKv(this,a);MKv(this,a)};
aV.prototype.wa=function(){if(this.link){var a=_.cc("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};aV.prototype.ob=function(a){(a=a.actionElement.el())&&SKv(this,a)};
var SKv=function(a,b){a.link=b;a.container||(b=_.Gk("n5Ug4b",b.parentElement),_.Rk(_.cc("top_nav"),b),b.style.display="block",a.container=b,_.Pd(a.container,a.getRoot().el()),RKv(a));a.container.style.display="block";a.Aa();var c=_.cc("OouJcb");MKv(a,c);(0,_.Oc)(function(){c.focus()})};aV.prototype.Ia=function(){IKv()};aV.prototype.La=function(){IKv();_.cc("T3kYXe").submit()};_.L(aV.prototype,"hNEEAb",function(){return this.La});_.L(aV.prototype,"zbvklb",function(){return this.Ia});
_.L(aV.prototype,"EEGHee",function(){return this.ob});_.L(aV.prototype,"xp3IKd",function(){return this.wa});_.L(aV.prototype,"daRB0b",function(){return this.Da});_.L(aV.prototype,"Rb1Mac",function(){return this.Na});_.L(aV.prototype,"Kpa0wd",function(){return this.Ya});_.L(aV.prototype,"jFBxGd",function(){return this.Ta});_.L(aV.prototype,"VUQXyf",function(){return this.Za});_.L(aV.prototype,"k4Iseb",function(){return this.Eb});_.L(aV.prototype,"wUeKKe",function(){return this.Qa});
_.L(aV.prototype,"wKX3te",function(){return this.Ra});_.Mq(_.k2a,aV);
_.n();
}catch(e){_._DumpException(e)}
try{
_.Xjx=_.K("mUeCJd");_.Yjx=_.K("Yr8W2b");_.Zjx=_.K("aWkxge");_.$jx=_.K("sCmk");_.akx=_.K("kPHRVe");_.bkx=_.K("ik7FMc");_.ckx=_.K("zX7p1e");_.dkx=_.K("bYOBZb");_.ekx=_.K("CrVhze");_.fkx=_.K("sZ853b");_.gkx=_.K("wrZ7db");_.hkx=_.K("QIOTkf");_.ikx=_.K("UrNWbd");_.jkx=_.K("Z4zh3b");_.kkx=_.K("Mc6zLd");_.lkx=_.K("SUsL8c");_.mkx=_.K("yV7Gmf");_.nkx=_.K("bqsxge");_.okx=_.K("d574Gf");_.pkx=_.K("DHyZZ");_.qkx=_.K("Lw5Ifc");
}catch(e){_._DumpException(e)}
try{
_.m("Dq2Yjb");
var Blx=function(a){_.z.call(this,a.Ka);this.Aa=this.oa=this.wa=this.ka=null;this.Ba=!0};_.D(Blx,_.z);Blx.Ea=_.z.Ea;_.k=Blx.prototype;_.k.cve=function(a,b){null===this.ka&&(this.ka=this.Ca("SAtBGf").el());null===this.wa&&(this.wa=this.Ca("OQ2Y6").el());null===this.oa&&(this.oa=this.Ca("s0D71d").el());null===this.Aa&&(this.Aa=this.Ca("pNdJO").el());this.ka.textContent="";this.ka.appendChild(a);_.Rc(this.Aa,b);this.reset()};
_.k.reset=function(){this.show(this.ka);this.hide(this.wa);this.show(this.oa);this.hide(this.Aa);this.Ba=!0};
_.k.ynd=function(a){if(!this.Ba)return!0;switch(a.data.playerState){case 6:case 5:this.hide(this.ka);break;case 9:this.show(this.ka)}var b=a.data;3===b.playerState&&b.Wtb?this.show(this.wa):this.hide(this.wa);a=a.data;9===a.playerState&&this.show(this.oa);4===a.playerState&&this.show(this.oa);3===a.playerState&&a.Wtb&&this.hide(this.oa);6!==a.playerState&&5!==a.playerState||this.hide(this.oa);return!0};
_.k.handleError=function(a){if(17===a.data)return this.hide(this.ka),this.hide(this.wa),this.hide(this.oa),this.hide(this.Aa),!0;this.Ba=!1;this.show(this.ka);this.hide(this.wa);this.hide(this.oa);this.show(this.Aa);return!0};_.k.Oc=function(){this.notify(_.akx);this.notify(_.fkx)};_.k.show=function(a){null!==a&&_.x.Wa(a,!0)};_.k.hide=function(a){null!==a&&_.x.Wa(a,!1)};_.L(Blx.prototype,"h5M12e",function(){return this.Oc});_.L(Blx.prototype,"JqRO3d",function(){return this.handleError});
_.L(Blx.prototype,"KW0hQe",function(){return this.ynd});_.L(Blx.prototype,"S9gUrf",function(){return this.reset});_.Mq(_.xkb,Blx);
_.n();
}catch(e){_._DumpException(e)}
try{
var wSw,xSw,vSw;_.ySw=function(){vSw||(vSw=new _.nl(function(a,b){_.ajd(_.ba,"onYouTubeIframeAPIReady",function(){wSw();a(!0)});_.Rx(xSw,{timeout:0}).then(null,function(c){wSw();b(c);vSw=null})}));return new _.nl(function(a,b){vSw.then(a,b)})};wSw=function(){delete _.ba.onYouTubeIframeAPIReady};xSw=_.zg(_.sg("//www.youtube.com/iframe_api?version=3"));vSw=null;
}catch(e){_._DumpException(e)}
try{
_.m("qmdEUe");
_.mlx=function(a){_.Mm.call(this,a.Ka);this.ka=new Map};_.D(_.mlx,_.Mm);_.mlx.kb=_.Mm.kb;_.mlx.Ea=_.Mm.Ea;_.mlx.prototype.f5=function(a){a.textContent="";var b=this.ka.get(a);b&&(this.ka.delete(a),b.then(function(c){c.destroy()},function(){}))};_.nlx=function(a,b){var c=new YT.Player(b,{events:{onReady:function(){a(c)}}})};_.Om(_.vkb,_.mlx);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("ND0kmf");
var BFz=function(a){_.z.call(this,a.Ka);this.Aa=0;this.wa=!1;this.Na=_.Ql(this.getData("q"),"");this.Ba=_.Ql(this.getData("sd"),"");this.Qa=this.getData("fc").Hb();this.Oa=this.getData("drr").Hb();this.Da=this.getData("hlr").Hb();this.oa=this.getData("sb").Hb();this.ka=this.Ia=void 0;this.Ra=_.Vl(this.getData("mrc"),2);this.La=this.getData("aspaa").Hb()};_.D(BFz,_.z);BFz.Ea=_.z.Ea;
var CFz=function(a,b){if(b&&!a.oa){b=Object.assign({},b);if(a=_.rn(a,"dFvAAf"))b.bd=_.Ql(a.getData("bd"),"");b.Q8e=!0;_.te(document,_.KLv,b)}};BFz.prototype.Ya=function(a){if((a.data.Q8e||!1)===this.oa)if(a=a.data,this.La||!a.Ltc||this.oa)if(this.Aa+=1,this.Aa>=this.Ra||this.oa){var b=DFz,c=new Map;c.set("q",a.q);c.set("sd",this.Ba);c.set("qc",a.asa);c.set("bs",a.Paa);a.bd&&c.set("bd",a.bd);b(this,c,!0,a)}else CFz(this,a);else CFz(this,a)};
BFz.prototype.Ta=function(a){if(this.Oa&&!this.oa&&!this.wa){var b=a.data.docid;if(this.Ia!==b){this.Ia=b;b=DFz;var c=new Map;c.set("docid",a.data.docid);c.set("sd",this.Ba);c.set("q",this.Na);c.set("drr","true");b(this,c,!1)}}};
var DFz=function(a,b,c,d){var e=a.Ca("TGR4F");(a.Qa?_.Aw(e.el(),{context:b}):(0,_.Kw.update)(e.el(),b)).then(void 0,function(f){_.tc(f instanceof Error?f:Error(f))}).then(function(){if(0<_.Iq(a,e,"Evw5xe").size()){c&&(a.wa=!0);if(a.Da&&void 0===a.ka){a:{var f=_.axd();for(var g=f.length-1;0<=g;g--)if("bres"===f[g].id&&0<g){f=f[g-1];break a}f=void 0}a.ka=f;void 0!==a.ka&&_.x.Wa(a.ka,!1)}_.Qm.contains(a.getRoot().el(),"AVxOgc")&&(_.Qm.remove(a.getRoot().el(),"AVxOgc"),_.Au([new _.km(a.getRoot().el(),
"show")],{userAction:1}))}else a.Da&&void 0!==a.ka&&(_.x.Wa(a.ka,!0),a.ka=void 0),a.wa=!1,_.Qm.contains(a.getRoot().el(),"AVxOgc")||(_.Au([new _.km(a.getRoot().el(),"hide")],{userAction:1}),_.Qm.add(a.getRoot().el(),"AVxOgc"))}).then(function(){CFz(a,d)}).then(function(){_.qf()})};_.L(BFz.prototype,"FAhRHe",function(){return this.Ta});_.L(BFz.prototype,"P0BF0c",function(){return this.Ya});_.Mq(_.bxb,BFz);


_.n();
}catch(e){_._DumpException(e)}
try{
_.m("uLYJpc");
_.o_g=function(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)};_.D(_.o_g,Error);var q_g=function(a){_.z.call(this,a.Ka);this.oa=!1;this.Wn=this.ka=null;this.wa=this.Ca("Sx9Kwc").el();this.Qe=a.controller.Qe;this.Hra=a.controller.Hra;this.m7=this.Ca("Sy6N1c");this.Aa=this.Ca("OGvssd");this.Da=this.Ca("tqp7ud").el();this.config=new _.p_g};_.D(q_g,_.z);q_g.Ea=function(){return{controller:{Qe:"Sx9Kwc",Hra:"b0t70b"}}};
q_g.prototype.show=function(a,b,c){var d=this,e;return _.fe(function(f){if(1==f.ka)return _.ge(f,r_g(d,a,b),2);if(3!=f.ka)return d.setConfig(c||new _.p_g),_.ge(f,s_g(d),3);d.Qe.Vj(d.Da);d.ka=b.Cib;e=[d.wa,b.Cib];return _.ge(f,_.Au(e.filter(function(g){return _.kc(g)}).map(function(g){return new _.km(g,"show")})),0)})};
q_g.prototype.Ia=function(a,b,c,d){var e=this,f;return _.fe(function(g){return 1==g.ka?(f=c.then(function(h){var l;if(a.hYa()!==(null==(l=e.Wn)?void 0:l.hYa()))throw new _.o_g;return h}),_.ge(g,e.show(a,b,d),2)):_.ge(g,e.Hra.cne(f),0)})};q_g.prototype.Ba=function(){var a=[this.wa];this.ka&&(a.push(this.ka),this.ka=null);_.Au(a.filter(function(b){return _.kc(b)}).map(function(b){return new _.km(b,"hide")}));_.kn(this.getRoot().el(),_.i_g)};
q_g.prototype.setConfig=function(a){this.config=a;this.oa=!1};var r_g=function(a,b,c){return _.fe(function(d){if(1==d.ka)return a.Wn=b,_.ge(d,a.Hra.bgd(b),2);a.Hra.u8e(c);_.he(d)})},s_g=function(a){var b;return _.fe(function(c){if(1==c.ka){if(a.oa)return c.return();_.mi(a.config,1)?(b=_.r(a.config,1)||"",a.m7.Sb(b).show(),a.Aa.addClass("bgB4Dc")):(a.m7.hide(),a.Aa.removeClass("bgB4Dc"));a.Hra.tZe(!!_.vb(a.config,7));a.Hra.C0e(!!_.vb(a.config,8));return _.ge(c,a.Hra.setup(),2)}a.oa=!0;_.he(c)})};
_.L(q_g.prototype,"SlAvWb",function(){return this.Ba});_.Mq(_.G6a,q_g);
_.n();
}catch(e){_._DumpException(e)}
try{
_.me(_.CWa);
}catch(e){_._DumpException(e)}
try{
_.m("kHVSUb");
var Orc=function(a){_.Mm.call(this,a.Ka)};_.D(Orc,_.Mm);Orc.kb=_.Mm.kb;Orc.Ea=_.Mm.Ea;Orc.prototype.isAvailable=function(){return!1};Orc.prototype.Sk=function(){return _.If("uim","ebm")};Orc.prototype.Po=function(){return _.If("uim","xbm")};Orc.prototype.ov=function(){return!1};_.Om(_.BWa,Orc);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("n7qy6d");
var j_g=function(a){_.z.call(this,a.Ka);this.ka=this.url=null;this.oa=this.Ca("uu7Hed");this.Aa=this.Ca("axr9cd");this.wa=this.Ca("pAZ6Ed")};_.D(j_g,_.z);j_g.Ea=_.z.Ea;j_g.prototype.updateUrl=function(a){if(this.url=a){a=this.url;var b=this.Va("RYUcpc");b.size()?(_.ck(b.el(),a),_.el(b.el(),a||"")):(b=this.Va("zgnjS"),b.size()&&(_.Ym(b,"input").el().value=a));_.x.setStyle(this.getRoot().el(),"visibility",a?"":"hidden");this.wa.hide();this.oa.toggle(!!this.ka);this.Aa.toggle(!this.ka)}};
j_g.prototype.setup=function(){if(null===this.ka){var a="getSelection"in window&&"queryCommandSupported"in document&&"execCommand"in document&&document.queryCommandSupported("copy");if(a)try{a=document.execCommand("copy",!0)}catch(b){a=!1}this.ka=a;a=this.Va("zgnjS");!this.ka&&a.size()&&(_.Ym(a,"input").el().style.cursor="text");this.oa.toggle(this.ka);this.Aa.toggle(!this.ka)}};j_g.prototype.Ba=function(){k_g(this)};
j_g.prototype.Da=function(){k_g(this);var a=this.Va("zgnjS");a.size()&&(a=_.Ym(a,"input").el(),a.select(),a.focus())};var k_g=function(a){if(a.ka&&a.url){var b=a.getRoot().el();_.Yd(b,_.h_g);a.getRoot().getData("ved").Hb()&&_.Bu(a.getRoot().el());var c=a.url;b=a.Ca("tQ9n1c").el();_.el(b,c);c=document.createRange();c.selectNodeContents(b);window.getSelection().removeAllRanges();window.getSelection().addRange(c);document.execCommand("copy",!0)&&(a.oa.hide(),a.wa.show())}};
_.L(j_g.prototype,"aiBUrb",function(){return this.Da});_.L(j_g.prototype,"ScPJh",function(){return this.Ba});_.L(j_g.prototype,"S4w6dd",function(){return this.setup});_.Mq(_.D6a,j_g);
_.n();
}catch(e){_._DumpException(e)}
try{
_.ukx=function(a,b,c){return{playerState:a,Wtb:b,hMf:c}};var wkx,xkx,Bkx,zkx,Gkx,Ekx,Hkx;_.vkx=Date.now;wkx={"cnn.com":1,"ndtv.com":2,"google.com":3};_.ykx=function(a,b,c){this.Aa=b;this.ka=this.Da=this.oa=null;this.Ba=xkx(this,a,void 0===c?"":c);a=this.wa=this.Aa.clone();b=new _.yu;_.Cb(a,_.yu,2,b);this.reset()};xkx=function(a,b,c){a.Da=zkx();return""!==c?(b.setAttribute("data-ved",c),b):_.Ld(b,function(d){return d.nodeType!==Node.ELEMENT_NODE?!1:_.Ve(d,"ved")})};
_.ykx.prototype.update=function(a,b,c){this.Ba=xkx(this,a,void 0===c?"":c);if(b.id)_.t(this.Aa,6,b.id);else if(b.url){_.t(this.Aa,7,b.A5a);a=b.publisher;b=0;if(a){c=_.Ta(Object.keys(wkx));for(var d=c.next();!d.done;d=c.next())if(d=d.value,0==_.Qpa(d,a.slice(a.length-d.length))){b=wkx[d];break}}_.t(this.Aa,11,b)}};
_.ykx.prototype.reset=function(){var a=null;this.oa&&(a=_.u(this.oa,_.mxc,1));this.oa=this.Aa.clone();a=a?a:new _.mxc;_.Cb(this.oa,_.mxc,1,a);a=this.wa=this.Aa.clone();var b=new _.yu;_.Cb(a,_.yu,2,b);this.ka=null};
_.Dkx=function(a,b,c,d,e){e=void 0===e?!1:e;if(a.oa){var f=(0,_.vkx)(),g=_.u(a.oa,_.mxc,1);c&&!_.r(g,4)&&_.t(g,4,f);switch(b){case 0:_.r(g,1)||_.t(g,1,f);break;case 1:_.r(g,2)||_.t(g,2,f);break;case 3:_.r(g,3)||_.t(g,3,f);break;case 2:_.t(g,2,f);_.t(g,3,f);break;case 4:_.r(g,8)||_.t(g,8,f);break;case 5:case 6:_.t(g,5,f);_.r(g,8)||_.t(g,8,f);_.Akx(a);break;case 9:case 10:_.Akx(a)}}c=e;switch(b){case 6:Bkx(a,d,c);break;case 5:Bkx(a,d,c,!0);break;case 7:_.Ckx(a,2,d,!1);break;case 8:_.Ckx(a,7,d,!0);break;
case 9:case 10:_.Ckx(a,5,d,!0);break;case 11:_.Ckx(a,4,d,c);break;case 12:_.Ckx(a,16,d,c)}};Bkx=function(a,b,c,d){d=void 0===d?!1:d;a.ka||(a.ka=new _.xu,d=d?1:2,c&&(d=3),c=_.u(a.wa,_.yu,2),_.r(c,2)!==d&&_.th(c,_.xu,3).length&&Ekx(a),c.setType(d),_.t(a.ka,3,b))};
_.Ckx=function(a,b,c,d,e){e=void 0===e?0:e;var f=_.u(a.wa,_.yu,2),g=_.th(f,_.xu,3).length;a.ka?(_.t(a.ka,2,b),_.t(a.ka,4,c),_.Ch(f,3,_.xu,a.ka),a.ka=null):g&&0<e&&(g=_.th(f,_.xu,3)[g-1],_.r(g,4)+e>c&&_.t(g,2,b));d&&0!==_.th(f,_.xu,3).length&&Ekx(a)};_.Fkx=function(a,b,c){var d=!!a.ka;a.ka||(a.ka=new _.xu,_.t(a.ka,3,b));_.t(a.ka,2,c);_.t(a.ka,4,b);c=_.u(a.wa,_.yu,2);_.Ch(c,3,_.xu,a.ka);a.ka=null;d&&(a.ka=new _.xu,_.t(a.ka,3,b))};
zkx=function(){if(window.matchMedia){if(window.matchMedia("(orientation: landscape)").matches)return 2;if(window.matchMedia("(orientation: portrait)").matches)return 1}return 0};Gkx=function(a,b,c){c=void 0===c?!1:c;var d=new _.ixc,e=new _.dxc,f=(0,_.vkx)();_.t(e,2,f);_.t(e,3,c);_.t(e,1,a);_.Ch(d,3,_.dxc,e);_.Cb(b,_.ixc,9,d)};_.Ikx=function(a,b,c){c=void 0===c?!1:c;var d=a.Aa.clone();Gkx(b,d,c);Hkx(a,d)};
_.Jkx=function(a,b,c){a.ka&&(_.t(a.ka,2,12),_.t(a.ka,4,c),c=_.u(a.wa,_.yu,2),_.Ch(c,3,_.xu,a.ka),a.ka=null);c=0;switch(b){case 1:c=34;break;case 2:c=35;break;case 3:c=33;break;case 4:c=1;break;case 5:c=35;break;case 6:c=3;break;case 7:c=35;break;case 8:c=1;break;case 9:c=15;break;case 10:c=18;break;case 11:c=37;break;case 16:c=40;break;case 12:c=38;break;case 13:c=39;break;case 15:c=41;break;case 14:c=42}a.Rm(c)};
_.ykx.prototype.Rm=function(a){var b=new _.kxc;a=_.t(b,1,a);a=_.t(a,3,!1);this.oa?_.Akx(this,a):Ekx(this,a)};_.Akx=function(a,b){a.oa&&(_.Kkx()&&Gkx(a.Da||zkx(),a.oa,!1),b&&_.Cb(a.oa,_.kxc,3,b),Hkx(a,a.oa),a.oa=null)};Ekx=function(a,b){b&&_.Cb(a.wa,_.kxc,3,b);Hkx(a,a.wa);b=_.u(a.wa,_.yu,2);_.nra(b,3);_.lh(a.wa,3)};Hkx=function(a,b){b=_.Qa(b.ka(),4);_.Lkx(b);_.Bu(a.Ba,{userAction:1,data:{vwd:b}})};_.Lkx=function(){};_.Kkx=function(){return!1};
_.Kkx=function(){return!0};
}catch(e){_._DumpException(e)}
try{
_.m("UqGwg");
var olx,plx,qlx,rlx,slx;
olx=function(a){var b=_.Pk("IFRAME");b.setAttribute("allowfullscreen",a?"1":"0");b.setAttribute("allow",a?"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope":"autoplay; clipboard-write; encrypted-media");b.setAttribute("frameborder","0");b.setAttribute("width","100%");b.setAttribute("height","100%");b.setAttribute("referrerpolicy","unsafe-url");try{var c=_.xg(_.sg("https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=%{enable_full_screen}"),{enable_full_screen:a?
"1":"0"});_.Xc(b,c)}catch(d){a=_.zg(_.sg("https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0")),_.Xc(b,a)}return b};plx=function(a,b,c,d,e){var f=!1;b||(b=olx(d),e?a.appendChild(b):f=!0);return new _.nl(function(g,h){_.ySw().then(function(){f&&a.appendChild(b);b&&_.nlx(g,b)},function(l){0===c?plx(a,b,-1,d,e).then(g,h):0<c?(0,_.qm)(function(){plx(a,b,-1,d,e).then(g,h)},c):h(l)})})};
qlx=function(a){if(a.oa&&_.$g(a.oa,_.mxc,1)){var b=_.u(a.oa,_.mxc,1);b=_.r(b,9);null!=b&&_.Akx(a)}};rlx=function(a,b,c,d,e,f){c=plx(b,c,d,void 0===e?!0:e,void 0===f?!1:f);a.ka.set(b,c);return c};slx=function(a){var b=void 0===b?"":b;var c=new _.rxc;_.t(c,5,1);_.t(c,6,"undefined");return new _.ykx(a,c,b)};
_.uY=function(a){_.z.call(this,a.Ka);this.Ya=this.Ra=this.Gb=this.Na=!1;this.Ol=!0;this.Ob=this.Aa=0;this.Ba=this.player=this.Za=this.Ia=null;this.oA=!1;this.ob=null;this.Lb=this.La=this.wa=!1;var b=this.getData("vid");this.Cb=_.rn(this,"vLxpee").el();this.videoId=b.Hb()?b.string():null;this.Bc=this.getData("efs").Hb();this.Qc=this.getData("eoif").Hb();this.Dd=this.getData("rifd").Hb()?this.getData("rifd").number():-1;this.Da=this.getData("droc").Hb();this.Ac=this.getData("dpopb").Hb();this.qd=this.getData("pmoab").Hb();
this.Mb=_.Vl(this.getData("scoab"),4);this.cub=a.service.cub;this.wN=this.Ca("FPqwbd").el();this.Yb=_.Nc();this.Oa=_.Nc();this.Qa=_.Nc();this.ka=this.Cb?null:slx(this.wN);this.oa=0;this.Ta()};_.D(_.uY,_.z);_.uY.Ea=function(){return{service:{cub:_.mlx}}};_.uY.prototype.Ta=function(){};
_.wlx=function(a,b){if(b&&b.eJ){var c=b.eJ.id||null;a.Cb&&(a.ka=slx(a.wN));a.ka.update(a.wN,{id:c||"test"},b.fQa);a.videoId!==c?tlx(a):a.ka.reset();a.Na&&(a.videoId=c,vY(a,0));a.Gb&&vY(a,1)}a.Na||(vY(a,0),a.Na=!0,rlx(a.cub,a.wN,a.Cb,a.Dd,a.Bc,a.Qc).then(function(d){d.getIframe()&&d.getIframe().removeAttribute("title");a.player=d;a.player.addEventListener("onError",function(e){if(e&&e.data!==a.ob){a.Da=!1;a.ob=e.data?e.data:null;var f=0;switch(e.data){case 2:f=1;break;case 5:f=2;break;case 100:f=3;
break;case 101:case 150:f=4}a.trigger(_.$jx,f);e=wY(e);_.Jkx(a.ka,f,e)}});a.player.addEventListener("onStateChange",function(e){e&&e.target&&ulx(a,e.target,e.data,!1)});a.player.addEventListener("onApiChange",function(){a.Ol||a.Yb.resolve()});a.player.addEventListener("onAdStateChange",function(e){e&&e.target&&ulx(a,e.target,e.data,!0)});a.player.addEventListener("onAutoplayBlocked",function(){a.Da=!1;a.qd&&!a.Lb?(a.Lb=!0,a.bBa(),a.Oa.resolve(a.player),vlx(a)):(a.ka.Rm(36),a.trigger(_.$jx,17),a.Ra=
!1,a.Ol=!1)});a.player.addEventListener("onVideoProgress",function(e){e&&(e=e.data,a.trigger(_.Xjx,e),0<a.Aa&&(e<a.Aa||e>a.Aa+1)&&1E3>Date.now()-a.Ob&&_.Ckx(a.ka,3,Math.round(1E3*a.Aa),!1,200),a.Aa=e,a.Ob=Date.now())});a.player.addEventListener("SEEK_TO",function(e){e&&a.trigger(_.Yjx,e.data)});a.Gb=!0;vY(a,1);a.Qa.resolve(d)},function(){a.trigger(_.$jx,9);_.Jkx(a.ka,9,0);a.f5()}))};_.uY.prototype.SKa=function(a){_.wlx(this,a.data)};
_.uY.prototype.jd=function(a){var b=this;if(a.data.eJ.id){var c=a.data.HC?a.data.HC:0;this.videoId=a.data.eJ.id;this.Qa.promise.then(function(d){try{d.preloadVideoByPlayerVars({videoId:a.data.eJ.id,startSeconds:c});var e=b.ka;if(e.oa){var f=(0,_.vkx)(),g=_.u(e.oa,_.mxc,1);_.r(g,9)||_.t(g,9,f)}}catch(h){b.trigger(_.$jx,10),_.Jkx(b.ka,10,0)}})}};
_.xlx=function(a,b){a.oA=!1;a.wa=!0;var c=0;if(b&&b.eJ){var d=b.eJ.id;c=b.HC?b.HC:0;d&&d!==a.videoId&&(a.videoId&&tlx(a),a.videoId=d)}a.videoId&&(a.Ol?a.Ra||(a.Ra=!0,a.Qa.promise.then(function(){vY(a,3);if(a.videoId){try{a.player.loadVideoById(a.videoId,c),a.Da||(a.Da=a.getData("droc").Hb())}catch(e){a.trigger(_.$jx,10),_.Jkx(a.ka,10,0),a.f5()}a.La&&(a.La=!1,ulx(a,a.player,YT.PlayerState.PLAYING))}})):a.Qa.promise.then(function(e){e.seekTo(c);e.playVideo()}))};
_.uY.prototype.yc=function(a){_.xlx(this,a.data)};var vlx=function(a){a.Ia&&((0,_.rm)(a.Ia),a.Ia=null);ylx(a);4<a.Mb&&a.player.wakeUpControls();a.Za=(0,_.sm)(function(){a.player.isMuted()?4<a.Mb&&a.player.wakeUpControls():(a.Jyc(),ylx(a),a.Ia&&((0,_.rm)(a.Ia),a.Ia=null))},1E3);a.Ia=(0,_.qm)(function(){ylx(a)},1E3*a.Mb)},ylx=function(a){a.Za&&((0,_.tm)(a.Za),a.Za=null)},tlx=function(a){a.Ol=!0;a.Yb=_.Nc();a.Oa=_.Nc();a.Ba=null;a.ob=null;qlx(a.ka);a.ka.reset();a.Ra=!1;a.Ya=!1};
_.uY.prototype.f5=function(){this.Na&&(vY(this,9,wY(this.player)),this.cub.f5(this.wN),this.Gb=this.Na=!1,this.Qa=_.Nc(),tlx(this))};
var ulx=function(a,b,c,d){d=void 0===d?!1:d;if(!a.oA)switch(c===YT.PlayerState.BUFFERING&&(a.Ya=!0),c===YT.PlayerState.PLAYING&&(a.Ol&&(a.Ol=!1),a.Oa.resolve(b)),c){case YT.PlayerState.PLAYING:if(!a.Da||a.Ya)a.wN.style.display="block",c=b.isMuted()?5:6,vY(a,c,wY(b),d);break;case YT.PlayerState.PAUSED:a.Da&&!a.Ya||vY(a,7,wY(b),d);break;case YT.PlayerState.ENDED:vY(a,11,wY(b),d)}},wY=function(a){if(!a)return-1;a=a.target||a;return a.getCurrentTime?Math.trunc(1E3*a.getCurrentTime()):-1};
_.uY.prototype.seek=function(a){zlx(this,a)};var zlx=function(a,b){var c,d,e,f,g,h;_.fe(function(l){if(1==l.ka)return c=b.data,d=c.STc,e=c.UTc,f=c.d1b,_.ge(l,a.Oa.promise,2);g=l.oa;h=wY(g);vY(a,7,h);e&&g.wakeUpControls();g.seekTo(f,!0);d&&a.mMc();_.he(l)})};_.k=_.uY.prototype;_.k.bBa=function(){this.wa=!0;vY(this,this.oa);Alx(this,this.OQe)};_.k.OQe=function(a){a.mute();a.playVideo()};_.k.play=function(){this.wa=!0;vY(this,this.oa);Alx(this,this.xnd)};
_.k.xnd=function(a){a.unMute();a.playVideo();this.La&&(this.La=!1,ulx(this,a,YT.PlayerState.PLAYING))};_.k.mMc=function(){this.wa=!0;vY(this,this.oa);Alx(this,this.KQe)};_.k.KQe=function(a){a.playVideo();this.La&&(this.La=!1,ulx(this,a,YT.PlayerState.PLAYING))};_.k.pause=function(){this.wa=!1;vY(this,this.oa);Alx(this,this.Nnb)};_.k.Nnb=function(a){a.pauseVideo()};_.k.stop=function(){this.Lb=this.wa=!1;vY(this,this.oa);Alx(this,this.P4e);ylx(this)};
_.k.P4e=function(a){this.oA=!0;this.Da?(a.pauseVideo(),qlx(this.ka),this.ka.reset()):(a.stopVideo(),tlx(this))};_.k.wnd=function(){vY(this,10,wY(this.player))};
var Alx=function(a,b){var c;_.fe(function(d){if(1==d.ka){if(a.Ba)return a.Ba=b,d.return();a.Ba=b;return _.ge(d,a.Oa.promise,2)}c=d.oa;a.Ba&&(a.Ba(c),a.Ba=null);_.he(d)})},vY=function(a,b,c,d){c=void 0===c?0:c;d=void 0===d?!1:d;a.oa=b;a.trigger(_.Zjx,_.ukx(b,a.wa,c));7===b&&0<a.Aa&&(c<a.Aa||c>a.Aa+1)&&1E3>Date.now()-a.Ob?_.Dkx(a.ka,b,a.wa,Math.round(1E3*a.Aa),d):_.Dkx(a.ka,b,a.wa,c,d)};_.k=_.uY.prototype;_.k.qnd=function(){var a=wY(this.player);_.Ckx(this.ka,11,a,!0);Alx(this,this.Nnb)};
_.k.cje=function(){var a=wY(this.player);_.Ckx(this.ka,19,a,!0);Alx(this,this.Nnb)};_.k.und=function(){this.Ac||Alx(this,this.Nnb);var a=wY(this.player);_.Ckx(this.ka,6,a,!0)};_.k.tnd=function(){var a=wY(this.player);_.Fkx(this.ka,a,9)};_.k.snd=function(){var a=wY(this.player);_.Fkx(this.ka,a,18)};_.k.Jyc=function(){var a=wY(this.player);_.Fkx(this.ka,a,20)};_.k.rnd=function(a){this.player&&_.Ikx(this.ka,a.data)};_.L(_.uY.prototype,"felZtc",function(){return this.rnd});
_.L(_.uY.prototype,"p3OAob",function(){return this.Jyc});_.L(_.uY.prototype,"q1D8lc",function(){return this.snd});_.L(_.uY.prototype,"GK6dXc",function(){return this.tnd});_.L(_.uY.prototype,"h8mX4",function(){return this.und});_.L(_.uY.prototype,"rteA8d",function(){return this.cje});_.L(_.uY.prototype,"xwNlv",function(){return this.qnd});_.L(_.uY.prototype,"L2yHvb",function(){return this.wnd});_.L(_.uY.prototype,"QKiGd",function(){return this.stop});_.L(_.uY.prototype,"HvfI2b",function(){return this.pause});
_.L(_.uY.prototype,"pKXSId",function(){return this.mMc});_.L(_.uY.prototype,"NziyQe",function(){return this.play});_.L(_.uY.prototype,"EcoM8e",function(){return this.bBa});_.L(_.uY.prototype,"QXm1Ib",function(){return this.seek});_.L(_.uY.prototype,"nAl5bb",function(){return this.f5});_.L(_.uY.prototype,"c8EXw",function(){return this.yc});_.L(_.uY.prototype,"oZx48",function(){return this.jd});_.L(_.uY.prototype,"ZLRSBf",function(){return this.SKa});_.L(_.uY.prototype,"JZXyEc",function(){return this.Ta});
_.Mq(_.wkb,_.uY);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("lLQWFe");

_.n();
}catch(e){_._DumpException(e)}
try{
_.m("dtl0hd");

_.n();
}catch(e){_._DumpException(e)}
try{
var nEg;nEg=_.Ye().Mf().documentElement;_.mEg=nEg.requestFullscreen?"fullscreenchange":nEg.webkitRequestFullscreen?"webkitfullscreenchange":nEg.mozRequestFullScreen?"mozfullscreenchange":nEg.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.EI=function(){var a=_.Ye().Mf(),b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.oEg=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.pEg=function(){var a=_.Ye().Mf();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};
_.FI=function(){var a=_.Ye().Mf();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
}catch(e){_._DumpException(e)}
try{
_.wjx=_.K("vQpH2b");_.xjx=_.K("bp74Jd");_.yjx=_.K("ofUyHd");_.zjx=_.K("qv3l1c");
}catch(e){_._DumpException(e)}
try{
_.m("NVlnE");
var jmx=function(a,b){return{eJ:a,HC:void 0===b?0:b}};var kmx={duration:500,easing:"cubic-bezier(0.60, 0.00, 0.00, 1.00)"},lmx={duration:170,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},mmx={duration:150,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)",delay:350},nmx=function(a){_.uu.call(this);this.oa=this.ka=this.Aa=this.wa=0;this.wN=a.wN;this.Ena=a.Ena;this.Tfb=a.Tfb;this.Sfb=a.Sfb;this.mJb=a.mJb};_.D(nmx,_.uu);_.k=nmx.prototype;
_.k.measure=function(){var a=this.Ena.getBoundingClientRect(),b=this.wN.getBoundingClientRect();this.wa=a.x-b.x;this.Aa=a.y-b.y;this.ka=a.width/b.width;this.oa=a.height/b.height};_.k.kc=function(){this.Ena.style.opacity="0.001"};
_.k.qg=function(){var a=_.wu();a.add(_.ru((new _.pu(this.wN,kmx)).origin("0 0"),this.ka,this.oa,1).Ti(this.wa,this.Aa,0));this.Tfb.forEach(function(b){"none"!==_.x.getComputedStyle(b,"display")&&a.add((new _.pu(b,lmx)).opacity(.001,.999))});this.Sfb.forEach(function(b){"none"!==_.x.getComputedStyle(b,"display")&&a.add((new _.pu(b,mmx)).opacity(.001,.999))});this.mJb.forEach(function(b){"none"!==_.x.getComputedStyle(b,"display")&&a.add((new _.pu(b,mmx)).opacity(.001,.999).Ti(0,5,0))});return a.build()};
_.k.Ye=function(){return 500};_.k.Ce=function(){this.Ena.style.opacity="";this.wN.style.transform="";this.wN.style.transformOrigin="";this.Tfb.forEach(function(a){a.style.opacity=""});this.Sfb.forEach(function(a){a.style.opacity=""})};var omx={duration:333,easing:"cubic-bezier(.4,0,.2,1)"},pmx={duration:350,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},qmx={duration:100,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},rmx={duration:150,easing:"linear",delay:200},zY=function(a){_.z.call(this,a.Ka);var b=this;this.Da=this.oa=null;this.Na=this.Ya=!1;this.Qa=this.Ta=null;this.Za=!1;this.nA=a.service.history;this.ka=this.Ca("srpMqc").el();this.Nf=a.controller.g3b;this.Cb=this.Ca("plIjzf").el();this.ob=_.rn(this,"qcQY3").el();this.Ia=
_.rn(this,"HBOHH").el();this.Qc=_.rn(this,"a6dsU").el();this.Ba=this.Ca("gVTuP").el();this.wa=_.rn(this,"ni2D0d").el();this.Dd=this.Ca("AHe6Kc").el();this.Yb=_.rn(this,"Tv8l5d").el();this.Aa=_.rn(this,"RChmkd").el();this.jd=this.getData("aob").Hb();this.qc=this.getData("dsktp").Hb();this.Oa=this.getData("dac").Hb();this.Ob=this.getData("entl").Hb();this.Mb=this.getData("afor").Hb();this.Ie=this.getData("eal").Hb();this.Ra=this.getData("eliv").Hb();this.Zd=this.getData("vmcf").Hb();this.La=_.rn(this,
"tXJdKf").el();this.yc=function(){b.Ya||"hidden"!==document.visibilityState||b.notify(_.lkx);b.Ya=!1};this.Bc=function(){return b.Nyc()};this.qd=function(){return b.gzc()};this.Gb=function(){return b.tyb()};this.zf=this.nA.isAvailable()&&this.nA.yO()?_.$bc(this.nA.back,1E3,this.nA):_.$bc(_.Fd,1E3,this)};_.D(zY,_.z);zY.Ea=function(){return{controller:{g3b:"srpMqc"},service:{history:_.$2b}}};_.k=zY.prototype;
_.k.MYd=function(a,b){b||(b=this.Ba);this.getRoot().Fb().style.display="";var c=[this.Cb];this.Qc&&c.push(this.Qc);this.Ia&&c.push(this.Ia);this.wa&&c.push(this.wa);this.ob&&c.push(this.ob);return new nmx({wN:this.ka,Ena:a,Tfb:[this.Dd],Sfb:c,mJb:[b]})};_.k.Ioc=function(){return"none"===this.getRoot().Fb().style.display?null:this.jd||null!==this.Da?(new _.pu(this.getRoot().el(),omx)).opacity(.999,.001):new _.pu(this.getRoot().el(),{duration:0})};
_.k.rmc=function(){this.getRoot().Fb().style.opacity="";this.getRoot().el().scrollTop=0;this.getRoot().Fb().style.display="none";this.Ba&&(this.Ba.style.transform="none");this.wa&&(this.wa.style.transform="none");this.Na&&0<_.rn(this,"EyRCvc").size()&&(this.Ca("GRaaMd").el().style.opacity="0.0")};
_.k.setContent=function(a){this.Ta=null;this.oa=a;this.Za=0<this.oa.vya().length;this.qc||this.tyb();this.Ia&&(this.Ia.textContent="",this.Ia.appendChild(a.HXc));this.Ba.textContent="";this.Ba.appendChild(a.Qkc);this.La&&(this.La.textContent="",this.La.appendChild(a.pkc));this.wa&&(this.wa.textContent="",this.wa.appendChild(a.yVc));var b=a.OFc;b&&_.em(this.getRoot().el(),"ved",b);(b=a.xnc)&&_.em(this.Cb,"ved",b);this.Nf.cve(a.RBc,a.qya());null!==this.wa&&null!==this.wa.firstElementChild&&null!==this.wa.firstElementChild.firstElementChild&&
0<this.wa.firstElementChild.firstElementChild.childElementCount?(this.Ca("srpMqc").addClass("mx8phb"),this.getRoot().addClass("y15T9c")):(this.Ca("srpMqc").removeClass("mx8phb"),this.getRoot().removeClass("y15T9c"));(a=this.oa.vmb)&&_.Jd(this.ka).appendChild(a)};
_.k.tyb=function(){if(!this.qc&&!_.smx()){var a=_.tmx()>_.umx();if(this.Ta!==a||!this.Ra){this.Ta=a;var b=_.x.vy(this.ka).bottom;a=_.umx();b=_.tmx()-b-(this.Ra?64:0);var c=this.oa&&_.tmx()>_.umx()&&0<this.oa.Ew()?this.oa.Ew():1.778,d=a;this.Za?(a=Math.round(a/c),a>b&&(_.tmx()>_.umx()||(d=Math.round(b*c)),a=b)):a=_.tmx();this.Yb&&this.Ra&&(this.Yb.style.width=d+"px");this.ka.style.height=a+"px";this.notify(_.nkx)}}};
_.k.UK=function(a,b){this.Na=!1;_.te(this.Ba,_.Zu);this.wa&&_.te(this.wa,_.Zu);_.te(this.Ba,_.Dlx);this.Oa||vmx(this);this.getRoot().Fb().style.display="";this.kjc();this.Lb();wmx(this,"show",a,b)};_.k.rC=function(a){this.EOc();this.Ac();null===this.Da&&null!=a&&_.yfa("navigation");this.Aa&&this.notify(_.Glx,void 0);if(this.oa){var b=this.oa.vmb;b&&(_.x.Wa(b,!1),b.remove())}wmx(this,"hide",this.Da,a);this.Da=null;this.notify(_.mkx)};
var wmx=function(a,b,c,d){c=c?{triggerElement:c}:void 0;var e=[];e.push(new _.km(a.getRoot().el(),b));d&&_.Ve(d,"ved")&&e.push(new _.km(d,b));_.Au(e,c)},vmx=function(a){if(!a.Na&&0<_.rn(a,"EyRCvc").size()){var b=a.Ca("GRaaMd").el(),c=a.Zd?new Map([["tbm","vid"]]):void 0;_.rd(_.Bw(a.Ca("EyRCvc").el(),{He:c}),function(){_.x.setStyle(b,"display","block");var d=_.wu();d.add((new _.pu(b,mmx)).opacity(.001,.999).Ti(0,5,0));d=d.build().play();_.x.setStyle(b,"transform","");a.Ie&&d.then(function(){_.qf()},
function(){_.qf()})});a.Na=!0}};_.k=zY.prototype;_.k.rCc=function(a,b){this.ka.setAttribute("data-ved",b);this.notify(_.akx,{eJ:a,fQa:b})};_.k.VLa=function(a,b){this.notify(_.bkx,jmx(a,b))};_.k.kob=function(a,b){this.notify(_.ckx,jmx(a,b))};_.k.play=function(){this.notify(_.fkx)};_.k.pause=function(){this.notify(_.gkx)};_.k.stop=function(){this.notify(_.hkx)};_.k.handleError=function(a){this.oa&&17!==a.data&&this.oa.Reb();9!==a.data&&10!==a.data||!this.Qa||this.Qa();this.Oa&&vmx(this)};
_.k.znd=function(a){this.notify(_.yjx,a.data)};_.k.And=function(a){this.notify(_.zjx,a.data)};_.k.KTe=function(a){this.Qa=a};_.k.goBack=function(a){this.Da=a.actionElement.el();this.zf()};_.k.iXd=function(a){a=_.jl(a.targetElement.el(),"BUTTON")||void 0;this.notify(_.Glx,a)};_.k.Ghe=function(){this.notify(_.jkx);if(this.oa){var a=this.oa.qya(),b=this.oa.sNc,c=this.ob||this.La||null;b&&c&&(_.em(c,"ved",b),_.Zlx(c,a,b,this.Ob))}};
_.k.Oc=function(a){var b=a.targetElement.getData("hreplace").string("");if(b)a.event.preventDefault(),_.Bu(a.targetElement.el()),a=_.Id(b).state.getParam("vld"),_.Dd("vld",a,!0);else{b=xmx(a.targetElement.el());var c=ymx(a.targetElement.el());!b&&c?this.notify(_.kkx):b&&(_.Bu(b),a.event.preventDefault(),a=b?Number(_.lc(b,"time")):0,isNaN(a)&&(a=0),b=_.zmx(),b.d1b=a,this.notify(_.dkx,b))}};
_.k.y7e=function(a){var b=this;if(this.Aa&&this.oa){var c=this.oa.vmb;if(c){a=a.data;var d=a.OD;if(a.tqa)if(a=this.Aa.getBoundingClientRect().height,d){var e=this.ka.getBoundingClientRect().height;d=.38*e;e-=d;var f=_.wu();f.add(_.qu(new _.pu(this.ka,pmx),.38,.38,1).origin("top left"));f.build().play();_.x.setStyle(c,"width","62vw");_.x.Wa(c,!0);f=_.wu();f.add((new _.pu(c,rmx)).opacity(.001,.999));f.build().play().then(function(){_.x.setStyle(c,"opacity","")});this.notify(_.Jlx,{hQa:d+a,O3b:e})}else _.x.Wa(c,
!1),(0,_.qm)(function(){var g=_.wu();g.add(_.qu(new _.pu(b.ka,qmx),1,1,1).origin("0 0"));g.build().play().then(function(){_.x.setStyle(b.ka,"transform","");_.x.setStyle(b.ka,"transform-origin","");var h=b.ka.getBoundingClientRect().height;b.notify(_.Jlx,{hQa:h,O3b:0})})},50);else d||(_.x.Wa(c,!1),_.x.setStyle(this.ka,"transform",""),_.x.setStyle(this.ka,"transform-origin",""),a=this.ka.getBoundingClientRect().height,this.notify(_.Jlx,{hQa:a,O3b:0}))}}};
_.k.H2e=function(a){var b=this;if(this.Aa){var c=a.data;a=c.OD;c=c.tqa;this.getRoot().el().classList.toggle("wcxvLc",a);c?(a?(_.x.Wa(this.Aa,!0),c=_.wu(),c.add((new _.pu(this.Aa,rmx)).opacity(.001,.999)),c.build().play().then(function(){_.x.setStyle(b.Aa,"opacity","")})):_.x.Wa(this.Aa,!1),c=_.x.getComputedStyle(this.Aa,"height"),_.x.setStyle(this.ka,"top",a?c:"")):(_.x.Wa(this.Aa,a),_.x.setStyle(this.Aa,"opacity",""),_.x.setStyle(this.ka,"top",""))}};
var ymx=function(a){return _.Ld(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?!!b.getAttribute("href"):!1},!0,5)},xmx=function(a){return _.Ld(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?_.Ve(b,"time"):!1},!0,5)};_.k=zY.prototype;_.k.rne=function(a){this.notify(_.jkx);a=a.targetElement;_.Zlx(a.el(),a.el().getAttribute("href"),_.Ql(a.getData("ved"),""),this.Ob)};
_.k.kjc=function(){window.screen.orientation?window.screen.orientation.addEventListener("change",this.Bc):window.addEventListener("orientationchange",this.qd);window.addEventListener("resize",this.Gb)};_.k.EOc=function(){window.screen.orientation?window.screen.orientation.removeEventListener("change",this.Bc):window.removeEventListener("orientationchange",this.qd);window.removeEventListener("resize",this.Gb)};_.k.gzc=function(){var a=window.orientation;void 0!==a&&Amx(this,Math.abs(a))};
_.k.Nyc=function(){screen.orientation&&Amx(this,screen.orientation.angle)};var Amx=function(a,b){a.Ya=!0;90===b||270===b?(a.notify(_.qkx,2),a.Mb&&_.EI()&&!_.FI()&&(a.notify(_.okx),(b=a.getRoot().el().querySelector("iframe"))?Bmx(a.Za?b:a.ka):(b=a.getRoot().el().querySelector("video"))&&Bmx(b))):(a.notify(_.qkx,1),a.Mb&&_.EI()&&_.FI()&&(a.notify(_.pkx),_.pEg()));_.Jv&&a.play()};zY.prototype.jf=function(a){this.notify(_.Clx,a.data);this.Oa&&6===a.data.playerState&&vmx(this)};
var Bmx=function(a){(a=_.oEg(a,{navigationUI:"hide"}))&&a.catch(function(){})};zY.prototype.Lb=function(){document.addEventListener("visibilitychange",this.yc)};zY.prototype.Ac=function(){document.removeEventListener("visibilitychange",this.yc)};_.L(zY.prototype,"kMsPqc",function(){return this.Ac});_.L(zY.prototype,"jNXoG",function(){return this.Lb});_.L(zY.prototype,"khdH1",function(){return this.jf});_.L(zY.prototype,"RrNCYc",function(){return this.Nyc});_.L(zY.prototype,"RbdvOe",function(){return this.gzc});
_.L(zY.prototype,"zJNWDe",function(){return this.EOc});_.L(zY.prototype,"OJxQpd",function(){return this.kjc});_.L(zY.prototype,"gH5PY",function(){return this.rne});_.L(zY.prototype,"PsxeLb",function(){return this.H2e});_.L(zY.prototype,"kbICce",function(){return this.y7e});_.L(zY.prototype,"h5M12e",function(){return this.Oc});_.L(zY.prototype,"zuuSxf",function(){return this.Ghe});_.L(zY.prototype,"JPhaPd",function(){return this.iXd});_.L(zY.prototype,"LNUc7b",function(){return this.goBack});
_.L(zY.prototype,"LlCODf",function(){return this.And});_.L(zY.prototype,"GvCSvc",function(){return this.znd});_.L(zY.prototype,"JqRO3d",function(){return this.handleError});_.L(zY.prototype,"QKiGd",function(){return this.stop});_.L(zY.prototype,"HvfI2b",function(){return this.pause});_.L(zY.prototype,"NziyQe",function(){return this.play});_.L(zY.prototype,"H29jM",function(){return this.tyb});_.L(zY.prototype,"T0E1sc",function(){return this.rmc});_.L(zY.prototype,"L7DKxc",function(){return this.Ioc});
_.smx=function(){return window.innerWidth<document.documentElement.clientWidth};_.umx=function(){return window.innerWidth};_.tmx=function(){return window.innerHeight};_.zmx=function(){return{STc:!1,UTc:!1,d1b:0}};_.Mq(_.Fkb,zY);

_.zmx=function(){return{STc:!0,UTc:!0,d1b:0}};


_.n();
}catch(e){_._DumpException(e)}
try{
_.m("GGTOgd");
var Cew=function(a){_.z.call(this,a.Ka);this.Sc=a.service.navigation};_.D(Cew,_.z);Cew.Ea=function(){return{service:{navigation:_.by}}};Cew.prototype.oa=function(a){var b=_.rn(this,"BFbLfd").el();b&&_.Bu(b);a=null==a.targetElement.Pc("checked");b=_.Ql(this.getRoot().getData(a?"setprefsOnUrl":"setprefsOffUrl"),"");_.cy(this.Sc,_.Xb(b));this.getRoot().setData("safeSearchEnabled",a?"1":"0");a&&this.ka();return!0};Cew.prototype.ka=function(){_.wd("l",_.Aew).remove("bbh")};_.L(Cew.prototype,"CojpKc",function(){return this.ka});
_.L(Cew.prototype,"hqPouf",function(){return this.oa});_.Mq(_.deb,Cew);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("HPGtmd");
var UJ=function(a){_.z.call(this,a.Ka);this.Wn=null;this.navigation=a.service.navigation;this.oa=this.Ca("GIN7Bd");this.ka=this.getController(this.oa.el()).then(function(b){return b})};_.D(UJ,_.z);UJ.Ea=function(){return{service:{navigation:_.by}}};_.k=UJ.prototype;_.k.setup=function(){var a=this,b;return _.fe(function(c){if(1==c.ka)return _.ge(c,a.ka,2);b=c.oa;b.setup();_.he(c)})};
_.k.bgd=function(a){var b=this,c;return _.fe(function(d){if(1==d.ka)return b.oa.removeAttr("data-ved"),b.Ca("bVp1N").removeAttr("data-ved"),b.Ca("RgELLe").removeAttr("data-ved"),b.Ca("P8lkFb").removeAttr("data-ved"),b.Va("EcD0F").removeAttr("data-ved"),b.Wn=a,_.ge(d,b.ka,2);c=d.oa;return d.return(c.updateUrl(l_g(b)))})};_.k.Zfd=function(a){var b={url:l_g(this)},c=this.getTitle();c.length&&(b.text=c);b=m_g("https://www.twitter.com/share",b);this.oJ(a,b,!0)};
_.k.agd=function(a){var b=this.getTitle();b.length&&(b+=" ");b=m_g("https://api.whatsapp.com/send",{text:b+l_g(this)});this.oJ(a,b,!0)};_.k.Yfd=function(a){var b=m_g("https://www.facebook.com/sharer/sharer.php",{u:l_g(this)});this.oJ(a,b,!0)};
_.k.Xfd=function(a){var b,c=null!=(b=l_g(this))?b:"",d;b=null!=(d=this.getTitle())?d:"";d=this.Wn?this.Wn.PGd()||this.Wn.getTitle()||null:null;var e;if(null==(e=this.Wn)?0:e.dqe()){var f,g;c=b+"\n"+c+"\n\n"+(null!=(g=null==(f=this.Wn)?void 0:f.f8d())?g:"")}else c=b+"\n"+c;f={body:c};d&&(f.subject=d);f=m_g("mailto:",f);this.oJ(a,f,!this.getData("mobile").bool(!1))};
_.k.u8e=function(a){a.xoc&&this.oa.setData("ved",a.xoc);a.yTc&&this.Ca("bVp1N").setData("ved",a.yTc);a.zTc&&this.Ca("RgELLe").setData("ved",a.zTc);a.BTc&&this.Ca("P8lkFb").setData("ved",a.BTc);a.CTc&&this.Va("EcD0F").setData("ved",a.CTc)};_.k.G7d=function(){return this.Ca("RgELLe").el()};
_.k.cne=function(a){var b=this,c,d;return _.fe(function(e){switch(e.ka){case 1:return _.Rf(e,2),_.ge(e,a,4);case 4:return c=e.oa,_.ge(e,n_g(b,c),5);case 5:_.Tf(e,0);break;case 2:d=_.Xf(e);if(!("function"==typeof _.o_g&&d instanceof _.o_g))throw d;_.he(e)}})};_.k.tZe=function(a){this.Ca("RgELLe").toggle(!a)};_.k.C0e=function(a){this.Ca("P8lkFb").toggle(!a)};
var n_g=function(a,b){var c;return _.fe(function(d){if(1==d.ka){if(!b.Gt)return d.Vb(0);a.Wn.G7b(b.Gt);return _.ge(d,a.ka,3)}c=d.oa;c.updateUrl(l_g(a));_.he(d)})},m_g=function(a,b){return _.go(new _.ao(a),_.jcc(b)).toString()};UJ.prototype.oJ=function(a,b,c){c?_.Vm(b,{target:"_blank"}):this.navigation.ka(b);b=this.getRoot().el();_.Yd(b,_.h_g);b=this.getRoot().el();_.Yd(b,_.tv);a=a.targetElement;a.getData("ved").Hb()&&_.Bu(a.el())};
var l_g=function(a){if(a.Wn&&(a=a.Wn.Fec()||a.Wn.Eec()))return a;throw Error("bj");};UJ.prototype.getTitle=function(){return this.Wn?this.Wn.getTitle()||"":""};_.L(UJ.prototype,"nR7Ch",function(){return this.G7d});_.L(UJ.prototype,"NmUBTc",function(){return this.Xfd});_.L(UJ.prototype,"rT2OA",function(){return this.Yfd});_.L(UJ.prototype,"cmaSVb",function(){return this.agd});_.L(UJ.prototype,"re2RZb",function(){return this.Zfd});_.L(UJ.prototype,"S4w6dd",function(){return this.setup});
_.Mq(_.H6a,UJ);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("khkNpe");
var ubx=function(a){_.z.call(this,a.Ka);this.Sc=a.service.Sc;this.Lj=a.controller.Lj};_.D(ubx,_.z);ubx.Ea=function(){return{controller:{Lj:"Ng57nc"},service:{Sc:_.by}}};_.k=ubx.prototype;_.k.setTimeout=function(){this.Lj.setTimeout(null)};_.k.show=function(){this.Lj.show()};_.k.job=function(){};_.k.Oqb=function(){this.setTimeout();this.show()};
_.k.uJe=function(){var a=this.Ca("zrfavf").el();_.kc(a)&&_.Bu(a);a="//support.google.com/websearch";a=_.bf(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=en-GB";var b=_.ic("QrtxK").number(0);0<b&&(a+="&authuser="+b);a=_.Xb(a);_.bf(this.getRoot().getData("openInNewTab"),!1)?_.ed(this.getWindow(),a,"_blank"):_.cy(this.Sc,a)};_.L(ubx.prototype,"No7Jhf",function(){return this.uJe});_.L(ubx.prototype,"XOIZ6c",function(){return this.Oqb});
_.L(ubx.prototype,"OMGAsb",function(){return this.job});_.L(ubx.prototype,"ti6hGc",function(){return this.show});_.L(ubx.prototype,"GnCETb",function(){return this.setTimeout});_.Mq(_.Bib,ubx);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
